{
  "name": "restreamer",
  "version": "1.2.5",
  "description": "Desktop app for streaming movies and TV shows",
  "license": "MIT",
  "author": {
    "name": "Jorrin Kievit",
    "email": "jorrin@jorrinkievit.xyz"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
